# alexlogan-io-netcore

./: AlexLoganIO.sln  LICENSE  README.md
src/AlexLoganIO/: AlexLoganIO.csproj  AlexLoganIO.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.json
src/AlexLoganIO/Controllers/: HomeController.cs  ProjectsController.cs
src/AlexLoganIO/Models/: ContactViewModel.cs
src/AlexLoganIO/Properties/: launchSettings.json
src/AlexLoganIO/Properties/PublishProfiles/: alexlogan-io - Web Deploy-publish.ps1
src/AlexLoganIO/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/AlexLoganIO/Views/Projects/: Index.cshtml
src/AlexLoganIO/Views/Shared/: _Layout.cshtml
src/AlexLoganIO/wwwroot/: projects.json
src/AlexLoganIO/wwwroot/css/: site.css
